# correction

./: base.sql  compile.sh  donnee-1.sql  pom.xml  script.sql  todo.todo
base/: base.sql  donnee-1.sql  forage.sql  script-forage.sql  test-donnee.sql
src/main/java/com/example/correction/: CorrectionApplication.java
src/main/java/com/example/correction/config/: WebConfig.java
src/main/java/com/example/correction/controller/: CandidatController.java  CorrecteurController.java  MatiereController.java  NoteController.java  NoteFinalController.java  OperateurController.java  ParametreController.java  ResolutionController.java
src/main/java/com/example/correction/dto/: DashboardDto.java  DemandeStatutDto.java  DevisFormDto.java  DifferenceNoteDto.java  StatutStatDTO.java
src/main/java/com/example/correction/entity/: Candidat.java  Correcteur.java  Matiere.java  Note.java  NoteFinal.java  Operateur.java  Parametre.java  Resolution.java
src/main/java/com/example/correction/repository/: CandidatRepository.java  CorrecteurRepository.java  MatiereRepository.java  NoteFinalRepository.java  NoteRepository.java  OperateurRepository.java  ParametreRepository.java  ResolutionRepository.java
src/main/java/com/example/correction/service/: CandidatService.java  ComparaisonService.java  CorrecteurService.java  MatiereService.java  NoteFinalService.java  NoteService.java  OperateurService.java  ParametreService.java  ResolutionService.java
src/main/resources/: application-sprint1.properties  application-sprint2.properties  application-sprint3.properties  application-sprint5.properties  application-sprint6.properties  application.properties
src/main/webapp/WEB-INF/views/: web.xml
src/main/webapp/WEB-INF/views/candidat/: ajout-candidat.jsp  liste.jsp  modif-candidat.jsp  modif.jsp
src/main/webapp/WEB-INF/views/correcteur/: ajout-correcteur.jsp  liste.jsp  modif-correcteur.jsp
src/main/webapp/WEB-INF/views/forage/chiffre-affaire/: affiche-chiffre.jsp
src/main/webapp/WEB-INF/views/forage/client/: ajout-client.jsp  demande-client.jsp  demande-statut-client.jsp  devis-client.jsp  devis-details-client.jsp  liste.jsp  modif-client.jsp
src/main/webapp/WEB-INF/views/forage/demande/: liste.jsp  (+2 more)
src/main/webapp/WEB-INF/views/matiere/: ajout-matiere.jsp  liste.jsp  modif-matiere.jsp
src/main/webapp/WEB-INF/views/note/: ajout-note.jsp  liste.jsp  modif-note.jsp
src/main/webapp/WEB-INF/views/note-final/: calcul-note-final.jsp
src/main/webapp/WEB-INF/views/operateur/: ajout-operateur.jsp  liste.jsp  modif-operateur.jsp
src/main/webapp/WEB-INF/views/parametre/: ajout-parametre.jsp  liste.jsp  modif-parametre.jsp
src/main/webapp/WEB-INF/views/resolution/: ajout-resolution.jsp  liste.jsp  modif-resolution.jsp
src/main/webapp/assets/css/: style-dashboard.css  style-devis-ajout.css  style-parametre-liste.css
src/main/webapp/assets/js/: demande.js  devis-details.js
src/test/java/com/example/correction/: CorrectionApplicationTests.java
(+55 files in other folders)
