- creation projet spring-boot
- creation base (conception)
 
- CRUD (au moins anakiroa)
    ☐ Matiere
        ☐ id
        ☐ matiere
        ☐ coeff
    - Candidat
        - id
        - nom
        - prenom
        - dtn
    - Correcteur
        - id
        - nom
        - prenom
        - dtn
        - adresse
        - cin
    - Resolution
        - id
        - nom
    - Operateur
        - id
        - operateur
    - Parametre
        - id
        - id_matiere
        - diff_seuil
        - id_operateur
        - id_resolution
    - Note
        - id
        - id_candidat
        - id_matiere
        - id_correcteur
        - note
- Interface pour voir note finale matiere an'ilay candidat 
    - idCandidat : en select
    - idMatiere : en select
    - bouton pour afficher note finale
    - note finale : en affichage

- Au moment calcul
    - calcul difference (matiere an'ilay candidat) dans la table note
        - alaina matiere et candidat
        - isaina ny nbr note t@io matiere io
        - jerena ny difference -> atao somme
        - azo ny valiny
    - comparaison du valiny @diff_seuil dans table parametre
        - verifiena aloha hoe marina ve : valiny [operateur] [diff-seuil]
        - Raha marina -> alaina resolution
            - jerena raha 
                - plus petit -> note kely
                - plus grand -> note lehibe
                - moyenne -> moyenne note
    - insertion note azo dans note finale
        

- Dans git :
    - creation feature 
        - crud-matiere
        - crud-candidat
        - crud-correcteur
        - crud-resolution
        - crud-operateur
        - crud-parametre
        - crud-note
        
        - difference-note
        - comparaison
        - interface-note-final

=====================================

- Fonctionnement vaovao
    - raha misy cas mety @condition mihoatran'ny anakiroa
        - Jerena hoe iza no seuil akaiky amin'ilay valiny
            - raha mitovy foana dia => izay kely no alaina ('zany hoe 'zay seuil kely)


=====================================


java.time


    // public DemandeStatut saveDemandeStatut(DemandeStatut demandeStatut) {

    //     Demande demande = demandeRepository.findById(demandeStatut.getDemande().getId())
    //             .orElseThrow(() -> new RuntimeException("Demande non trouvée"));

    //     Statut statut = statutRepository.findById(demandeStatut.getStatut().getId())
    //             .orElseThrow(() -> new RuntimeException("Statut non trouvé"));

    //     // dernier statut de cette demande
    //     List<DemandeStatut> historiques = demandeStatutRepository.findByDemande(demande.getId());

    //     if (!historiques.isEmpty()) {

    //         DemandeStatut ancien = historiques.get(0); // le plus récent

    //         int dureeTotal = dureeService.calculDureeTotal(ancien.getDate(), demandeStatut.getDate());
    //         int dureeTravaille = dureeService.calculDureeTravaille(ancien.getDate(), demandeStatut.getDate());

    //         ancien.setDureeTotal(dureeTotal);
    //         ancien.setDureeTravaille(dureeTravaille);

    //         demandeStatutRepository.save(ancien);
    //     }

    //     DemandeStatut ds = new DemandeStatut();
    //     ds.setDemande(demande);
    //     ds.setStatut(statut);
    //     ds.setDate(demandeStatut.getDate());
    //     ds.setObservation(demandeStatut.getObservation());

    //     ds.setDureeTotal(0);
    //     ds.setDureeTravaille(0);

    //     return demandeStatutRepository.save(ds);
    // }